# DMandIR

./: README.md  jddata.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  EsDoc.java  EsIndex.java  EsJDDoc.java  HtmlParseExample.java  User.java
src/main/java/com/example/demo/config/: CorConfig.java  ElasticSearchClientConfig.java  MyWebMvcConfig.java
src/main/java/com/example/demo/controller/: ContentController.java  HelloController.java
src/main/java/com/example/demo/pojo/: Answer.java  Content.java  Question.java
src/main/java/com/example/demo/service/: ContentService.java
src/main/java/com/example/demo/utils/: HtmlParseUtil.java  JsonParseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.hml
src/main/resources/static/css/: style.css  style1.css  stylese.css
src/main/resources/static/js/: package-lock.json  package.json
src/main/resources/templates/: answer.html  index.hml  jdsearch.html  se.html  test.html  test1_old.html  test2.html
